../Core/Src/main.c:80:6:setup_tx_buffer	1
../Core/Src/main.c:88:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_SPI2_Init	2
../Core/Src/main.c:271:13:MX_UART4_Init	2
../Core/Src/main.c:304:13:MX_UART8_Init	2
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_USART6_UART_Init	2
../Core/Src/main.c:401:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:Error_Handler	1
