../Core/Src/MT25QL.c:26:6:Read_ID	2
../Core/Src/MT25QL.c:61:6:ADDRESSING_MODE	3
../Core/Src/MT25QL.c:91:6:Bulk_Read	1
../Core/Src/MT25QL.c:114:9:Read_Byte_4B	1
../Core/Src/MT25QL.c:139:6:Bulk_Read_4B	1
../Core/Src/MT25QL.c:163:6:Page_Write	2
../Core/Src/MT25QL.c:205:6:Page_Write_4B	2
../Core/Src/MT25QL.c:251:6:Byte_Write_4B	1
../Core/Src/MT25QL.c:279:9:Sector_Erase	5
../Core/Src/MT25QL.c:325:9:Sector_Erase_4B	5
../Core/Src/MT25QL.c:374:6:Chip_Erase	1
../Core/Src/MT25QL.c:394:9:Status_Reg	1
../Core/Src/MT25QL.c:408:9:Status_Reg_Flag	1
../Core/Src/MT25QL.c:421:10:Status_Reg_NonVol	1
../Core/Src/MT25QL.c:435:9:Status_Reg_Volatile	1
../Core/Src/MT25QL.c:448:9:Status_Reg_Enhanced	1
../Core/Src/MT25QL.c:461:9:Status_Reg_Extended	1
../Core/Src/MT25QL.c:474:9:Status_Reg_General	1
../Core/Src/MT25QL.c:489:9:Serial_Flash_Parameter	1
../Core/Src/MT25QL.c:510:6:Status_Reg_Write	1
../Core/Src/MT25QL.c:520:6:Status_Reg_Write_NonVol	1
../Core/Src/MT25QL.c:534:6:Status_Reg_Write_Vol	1
../Core/Src/MT25QL.c:544:6:Status_Reg_Write_Enhanced	1
../Core/Src/MT25QL.c:554:6:Status_Reg_Write_Extended	1
../Core/Src/MT25QL.c:564:6:Status_Reg_Clear_Flag	1
../Core/Src/MT25QL.c:581:10:Read_Sector_Protection	1
../Core/Src/MT25QL.c:599:6:Write_Sector_Protection	1
../Core/Src/MT25QL.c:619:6:Reset_Memory	1
../Core/Src/MT25QL.c:629:13:Reset_Enable	1
../Core/Src/MT25QL.c:636:6:Write_Enable	1
../Core/Src/MT25QL.c:645:13:Write_Disable	1
../Core/Src/MT25QL.c:652:13:FM_Enable	1
../Core/Src/MT25QL.c:658:13:FM_Disable	1
